{
  "name": "swish-protocol",
  "version": "1.2.5",
  "description": "An API Authentication mechanism using Hybrid Cryptography in order to monitor and manage sessions with an API",
  "main": "dist/src/index.js",
  "files": [
    "dist/src"
  ],
  "scripts": {
    "dist:client": "node dist/tools/test-client",
    "dist:server": "node dist/tools/test-server",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:coveralls": "jest --coverage --coverageReporters=text-lcov | coveralls"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adonisv79/node-swish-protocol.git"
  },
  "keywords": [
    "adon",
    "api",
    "handshake"
  ],
  "author": "Adonis Lee Villamor <adonisv79@gmail.com> (http://www.bytecommander.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/adonisv79/node-swish-protocol/issues"
  },
  "homepage": "https://github.com/adonisv79/node-swish-protocol#readme",
  "devDependencies": {
    "@types/body-parser": "^1.17.0",
    "@types/express": "^4.17.0",
    "@types/jest": "^24.0.15",
    "@types/node": "^12.6.8",
    "@types/request-promise": "^4.1.44",
    "adon-api-session": "1.0.0",
    "body-parser": "^1.19.0",
    "coveralls": "^3.0.5",
    "express": "4.17.1",
    "jest": "^24.8.0",
    "request": "2.88.0",
    "request-promise": "4.2.4",
    "ts-jest": "^24.0.2",
    "tslint": "^5.18.0",
    "typescript": "^3.5.3"
  }
}
